{
  "manifest_version": 2,
  "name": "decker",
  "description": "Twitter mods for better reading. Resolves (i.e., removes) t.co redirects from twitter.com. For personal use, ymmv, caveat emptor.",
  "version": "0.2.2",

  "content_scripts": [
    {
      "matches": ["*://twitter.com/*"],
      "css": ["styles.css"],
      "js": ["decker.js"],
      "run_at": "document_end"
    }
  ],
  
  "permissions": [
    "http://*/"
  ]
}